gameserver_adress=127.0.0.1
gameserver_port=17091
webserver_adress=yourdomain.com
GAMESERVER_TOKEN = 0260DCEB9063AC540552C15E90E9E639 # can be random token not important

# Discord Configuration (Required for Login)
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET
DISCORD_REDIRECT_URI=https://yourdomain.com/discord/callback
host_login_url=yourdomain.com
